{
  "name": "lorenzodefrancesco-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Sanity Studio: authoring the blog on lorenzodefrancesco.it",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "login": "sanity login",
    "validate": "sanity schema validate"
  },
  "dependencies": {
    "@sanity/vision": "^6.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.10.1",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "typescript": "^5.9.0"
  }
}
